# final-automation

./: .gitignore  README.md  pom.xml
src/test/java/cashwise/: CucumberRunner.java
src/test/java/cashwise/base/: BaseApiTest.java  BaseDbTest.java  BasePage.java  BaseTest.java  Hooks.java
src/test/java/cashwise/models/: DataStorage.java
src/test/java/cashwise/models/dbEntities/: UserEntity.java
src/test/java/cashwise/models/pojo/: CustomRequest.java  UserRequestResponse.java
src/test/java/cashwise/pages/ui/: HomePage.java  LoginPage.java  NewClass.java
src/test/java/cashwise/steps/api/: CommonSteps.java
src/test/java/cashwise/steps/ui/: LoginSteps.java
src/test/java/cashwise/utils/: ApiUtils.java  ConfigReader.java  DbUtils.java  Driver.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/api/: SellerController.feature  TagController.feature
src/test/resources/features/ui/: Login.feature
